# For Mainnet - Arweave and Irys
CLUSTER=mainnet
ASSETS_PATH=./assets

# 1-irys-uploads.ts, benyttes https://gateway.irys.xyz
BASE_IRYS_URL=https://gateway.irys.xyz

# 1-arweave-uploads.ts, benyttes https://arweave.net
BASE_ARWEAVE_URL=https://arweave.net

SOLANA_WALLET=wallets/mainnet-id.json
ARWEAVE_WALLET=wallets/arweave.json